spring.application.name=coffee-shop-api

spring.datasource.url=jdbc:postgresql://localhost:5432/coffee_shop
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

api.base.url=https://viacep.com.br

