spring.application.name=coffee-shop-api

spring.datasource.url=jdbc:postgresql://coffeeshopdb.c5goakki6nv5.us-east-2.rds.amazonaws.com:5432/coffeeshopdb
spring.datasource.username=postgres
spring.datasource.password=Juansouza9
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

api.base.url=https://viacep.com.br

jwt.secret=coffee_shop_api_secret_12345678910

